MONGO_URI=mongodb+srv://abc:abc123123@cluster0.xd5jk6g.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=put-a-long-random-string-here
ORIGIN=http://localhost:5173
